{"schema":"1.0","details":{"displayName":"Tablet version","description":"","createdTime":"2021-06-19T08:03:13.8039895Z","packageTelemetryId":"937645f3-7b44-4cf3-8c3c-095c3070b8c6","creator":"GOPISETTY LIKHITH","sourceEnvironment":"IIIT Bhopal (default)"},"resources":{"35fea2dd-ee5c-4bbf-8e71-a3842a46cb52":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"End user version(Tablet)"},"configurableBy":"User","dependsOn":["611fb766-ba0e-4441-b6a1-63df459a959e","04e722d5-778b-4a74-9281-ba9028684524"]},"611fb766-ba0e-4441-b6a1-63df459a959e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"04e722d5-778b-4a74-9281-ba9028684524":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}