{"schema":"1.0","details":{"displayName":"Automatic mail if qty is less","description":"","createdTime":"2021-07-16T02:31:10.6153945Z","packageTelemetryId":"b5556158-1b36-48aa-bde0-32d53f1f2db4","creator":"N/A","sourceEnvironment":""},"resources":{"63a8a591-af21-462b-9d42-1c0d2b69b566":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"consumable_master automatic sharepoint list mail sender"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c607f6b9-ea37-4272-96fe-ba0efab28d30","f3055407-7f0d-49b7-9a5b-b7183e5aff99","27a1ac3b-e4c8-4bde-b44f-2a7fd28905d4","b452a5e2-703d-4c2e-a577-0079ef0f1e54"]},"c607f6b9-ea37-4272-96fe-ba0efab28d30":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3055407-7f0d-49b7-9a5b-b7183e5aff99":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Generic.INO365SARWF01@IN.nestle.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c607f6b9-ea37-4272-96fe-ba0efab28d30"]},"27a1ac3b-e4c8-4bde-b44f-2a7fd28905d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b452a5e2-703d-4c2e-a577-0079ef0f1e54":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Generic.INO365SARWF01@IN.nestle.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1360.2036.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["27a1ac3b-e4c8-4bde-b44f-2a7fd28905d4"]}}}