{"schema":"1.0","details":{"displayName":"Mail Trigger through App","description":"","createdTime":"2021-07-16T02:30:31.2060308Z","packageTelemetryId":"946aae50-247d-43d5-a01a-f6c39c31963d","creator":"N/A","sourceEnvironment":""},"resources":{"b7bbd61d-969e-47f2-b870-c5f027696907":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"mail trigger through new master app"},"configurableBy":"User","hierarchy":"Root","dependsOn":["27a1ac3b-e4c8-4bde-b44f-2a7fd28905d4","b452a5e2-703d-4c2e-a577-0079ef0f1e54"]},"27a1ac3b-e4c8-4bde-b44f-2a7fd28905d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b452a5e2-703d-4c2e-a577-0079ef0f1e54":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Generic.INO365SARWF01@IN.nestle.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1360.2036.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["27a1ac3b-e4c8-4bde-b44f-2a7fd28905d4"]}}}