{"schema":"1.0","details":{"displayName":"Store person consumable version","description":"","createdTime":"2021-06-19T08:00:42.9931572Z","packageTelemetryId":"1b0fa181-3efb-41e7-9740-34f2e2e889ab","creator":"GOPISETTY LIKHITH","sourceEnvironment":"IIIT Bhopal (default)"},"resources":{"97ea695a-6c90-4dd5-ad1d-5c77babfab73":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Store person version"},"configurableBy":"User","dependsOn":["611fb766-ba0e-4441-b6a1-63df459a959e"]},"611fb766-ba0e-4441-b6a1-63df459a959e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}